#
# simple property file with config tuple for each collection, one or more tabs and spaces permitted between tokens
#
# format:
# collection = <datasource name> <database> <schema> <obs table> <read-only group> <read-write group> [<SQL generator class>] [<key1=value1 key2=value2 ...>]

TEST = jdbc/caom2repo caom2test dbo caom2_Observation ivo://cadc.nrc.ca/gms#caom2TestGroupRead ivo://cadc.nrc.ca/gms#caom2TestGroupWrite

